<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RUa-l8-L1Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Booting View Controller-->
        <scene sceneID="pto-yk-Ofd">
            <objects>
                <viewController storyboardIdentifier="FirstBootingViewController" id="RUa-l8-L1Y" customClass="FirstBootingViewController" customModule="EnglishForConstructionArena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtP-an-1oW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walkthrough v1" translatesAutoresizingMaskIntoConstraints="NO" id="xQY-0m-Jdo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGa-iA-3ao">
                                <rect key="frame" x="40" y="738" width="335" height="50"/>
                                <state key="normal" image="Next Button"/>
                                <connections>
                                    <action selector="nextBtn:" destination="RUa-l8-L1Y" eventType="touchUpInside" id="EzV-MO-PBG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pGa-iA-3ao" secondAttribute="trailing" constant="19" id="2Fy-mh-vme"/>
                            <constraint firstItem="xQY-0m-Jdo" firstAttribute="leading" secondItem="qtP-an-1oW" secondAttribute="leading" constant="0.01" id="5pX-Ek-6h6"/>
                            <constraint firstItem="pGa-iA-3ao" firstAttribute="leading" secondItem="qtP-an-1oW" secondAttribute="leadingMargin" constant="20" id="HWG-is-I4Q"/>
                            <constraint firstAttribute="bottom" secondItem="xQY-0m-Jdo" secondAttribute="bottom" constant="0.01" id="JAt-CK-wBd"/>
                            <constraint firstAttribute="trailing" secondItem="xQY-0m-Jdo" secondAttribute="trailing" constant="0.01" id="USc-FH-E95"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pGa-iA-3ao" secondAttribute="bottom" constant="74" id="vrQ-VG-Pta"/>
                            <constraint firstItem="xQY-0m-Jdo" firstAttribute="top" secondItem="qtP-an-1oW" secondAttribute="top" constant="0.01" id="zKN-HP-9ZN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PLB-qw-G5w"/>
                    </view>
                    <connections>
                        <segue destination="xqb-02-4zX" kind="show" identifier="firsttosecond" id="o34-R2-SXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcg-94-nFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="59.598214285714285"/>
        </scene>
        <!--SecondBootingViewController-->
        <scene sceneID="Ysg-Qh-oPr">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondBooting" referencedIdentifier="SecondBootingViewController" id="xqb-02-4zX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c8f-ov-dDs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyI-vM-giR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="Next Button" width="343" height="50"/>
        <image name="Walkthrough v1" width="375" height="812"/>
    </resources>
</document>
